# KotlinStudyDemos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yxy/kotlinstudydemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxy/kotlinstudydemos/: C.java  CodeJavaActivity.kt  ForecastDetailActivity.kt  ForecastsActivity.kt  MainActivity.kt  MyApplication.kt  WebActivity.kt
app/src/main/java/com/yxy/kotlinstudydemos/POJO/: ForecastResult.kt
app/src/main/java/com/yxy/kotlinstudydemos/adapter/: ForecastListAdapter.kt  ImageViewAttrAdapter.java  ItemClickSupport.java  MyDecoration.java  SimplerItemAdapter.kt
app/src/main/java/com/yxy/kotlinstudydemos/base/: BaseMvpActivity.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/yxy/kotlinstudydemos/databinding/: BindingActivity.kt  BindingFragment.kt  BindingRecyclerViewAdapter.kt  BindingViewHolder.kt
app/src/main/java/com/yxy/kotlinstudydemos/databinding/viewmodel/: Category01ViewModel.kt  Category02ViewModel.kt  Category03ViewModel.kt  ItemWXJXViewModel.kt  MainFragViewModel.kt  ViewModel.kt  WebInfoViewModel.kt
app/src/main/java/com/yxy/kotlinstudydemos/fragments/: Category01Fragment.kt  Category02Fragment.kt  Category03Fragment.kt  MainFragment.kt
app/src/main/java/com/yxy/kotlinstudydemos/global/: AppComponent.kt  C.kt
app/src/main/java/com/yxy/kotlinstudydemos/global/api/: BaseApi.kt
app/src/main/java/com/yxy/kotlinstudydemos/global/module/: ApiModule.kt  AppModule.kt  RetrofitModule.kt
app/src/main/java/com/yxy/kotlinstudydemos/global/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/yxy/kotlinstudydemos/mapper/: WeixingJingxuanMapper.kt
app/src/main/java/com/yxy/kotlinstudydemos/net/: ForecastRequest.kt
app/src/main/java/com/yxy/kotlinstudydemos/ui/wxjx/: WxjxActivity.kt  WxjxContract.kt  WxjxPresenter.kt
app/src/main/java/com/yxy/kotlinstudydemos/ui/wxjx/di/: WxjxComponent.kt  WxjxModule.kt
app/src/main/res/layout/: activity_code_java.xml  activity_forecast_detail.xml  activity_forecasts.xml  activity_main.xml  activity_web.xml  fragment_category01.xml  fragment_category02.xml  fragment_category03.xml  fragment_main.xml  item_forecast.xml  item_forecast_grid.xml  item_forecast_list.xml  item_weixin_jingxuan_list.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yxy/kotlinstudydemos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
